class Solution {
    public int findPeakElement(int[] nums) {
       int n=nums.length-1;
       int lo=0;
       int hi=n;
       while(lo<=hi){
        int mid=((lo+hi)/2);
        if(mid==n){
            return n;
        }
        if(mid==0){
            if(nums[mid]>nums[mid+1]){
                return 0;
            }
            else{
                return mid+1;
            }
        }
        if(ispeak(nums,mid)==true){
            return mid;
        }
        if(nums[mid]<nums[mid+1] && nums[mid]>nums[mid-1]){
            lo=mid+1;
        }
        else{
            hi=mid-1;
        }
       }
       return 0;
    }
    public static boolean ispeak(int[] nums,int mid){
        if(nums[mid]>nums[mid-1]&& nums[mid]>nums[mid+1]){
            return true;
        }
        
    return false;
    }
    
}
